<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a14d7911-d25c-4d2b-81df-af03560ad9ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.Wizard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\WizardPageSelectionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ViewModelChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralInformationWizardPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWizard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWizardPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locators\Extensions\IWizardPageViewModelLocatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locators\Interfaces\IWizardPageViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locators\WizardPageViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\WizardBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\WizardPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IWizardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WizardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WizardPageViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WizardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WizardWindow.xaml.cs">
      <DependentUpon>WizardWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\WizardWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>