# Orc.Wizard

./: CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.md  build.cake
src/: Directory.Build.project.props  Directory.build.project.props  Directory.build.shared.explicit.props  Directory.build.shared.implicit.props  Orc.Wizard.sln  Orc.Wizard.sln.DotSettings  Orc.Wizard.slnx  SolutionAssemblyInfo.cs
src/Orc.Wizard/: Constants.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Wizard.csproj  OrcWizardModule.cs
src/Orc.Wizard.Example/: App.xaml  App.xaml.cs  FodyWeavers.xml  ModuleInitializer.cs  Orc.Wizard.Example.csproj  app.manifest
src/Orc.Wizard.Example.NET/: App.xaml  FodyWeavers.xml  ModuleInitializer.cs  Orc.Wizard.Example.NET.csproj  packages.config
src/Orc.Wizard.Example.NET/Properties/: AssemblyInfo.cs
src/Orc.Wizard.Example.NET/ViewModels/: MainViewModel.cs
src/Orc.Wizard.Example.NET/Views/: MainView.xaml  SystemInfoView.xaml
src/Orc.Wizard.Example.NET/Wizard/Models/: AgeWizardPage.cs  ComponentsWizardPage.cs  ExampleWizard.cs  PersonWizardPage.cs
src/Orc.Wizard.Example.NET/Wizard/ViewModels/: AgeWizardPageViewModel.cs  ComponentsWizardPageViewModel.cs  PersonWizardPageViewModel.cs
src/Orc.Wizard.Example.NET/Wizard/Views/: AgeWizardPageView.xaml  ComponentsWizardPageView.xaml  ComponentsWizardPageView.xaml.cs  GadgetsWizardPageView.xaml.cs  SkillsWizardPageView.xaml
src/Orc.Wizard.Example/Extensions/: WindowExtensions.cs
src/Orc.Wizard.Example/Logging/: TextBoxLogListener.cs
src/Orc.Wizard.Example/Models/: Component.cs  Gadget.cs  Skill.cs
src/Orc.Wizard.Example/Orc.Wizard.Example.NET40/: App.xaml  App.xaml.cs  Orc.Wizard.Example.NET40.csproj  packages.config
src/Orc.Wizard.Example/Orc.Wizard.Example.NET40/Logging/: TextBoxLogListener.cs
src/Orc.Wizard.Example/Orc.Wizard.Example.NET40/Models/: Component.cs  Gadget.cs  Skill.cs
src/Orc.Wizard.Example/Orc.Wizard.Example.NET40/Properties/: AssemblyInfo.cs
src/Orc.Wizard.Example/Orc.Wizard.Example.NET40/ViewModels/: MainViewModel.cs  SystemInfoViewModel.cs
src/Orc.Wizard.Example/Orc.Wizard.Example.NET40/Views/: MainView.xaml  MainView.xaml.cs  SystemInfoView.xaml
src/Orc.Wizard.Example/Orc.Wizard.Example.NET47/: App.xaml.cs  FodyWeavers.xml.rej  Orc.Wizard.Example.NET47.csproj  packages.config
src/Orc.Wizard.Example/Services/: MonitorAwareUIVisualizerService.cs  MonitorAwareWizardService.cs
src/Orc.Wizard.Example/ViewModels/: MainViewModel.cs  SystemInfoViewModel.cs
src/Orc.Wizard.Example/Views/: MainView.xaml  MainView.xaml.cs  SystemInfoView.xaml.cs
src/Orc.Wizard.Tests/: DummyFacts.cs  FodyWeavers.xml  GlobalInitialization.cs  ModuleInitializer.cs  Orc.Wizard.Tests.csproj  Orc.Wizard.approved.cs  PublicApiFacts.Orc_Wizard_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs
src/Orc.Wizard.Tests.NET/: Orc.Wizard.Tests.NET.csproj  packages.config
src/Orc.Wizard.Tests.Shared/: Orc.Wizard.Tests.Shared.projitems  Orc.Wizard.approved.cs
src/Orc.Wizard.Tests/Helpers/: ServiceCollectionHelper.cs
src/Orc.Wizard.Tests/Models/: WizardBaseFacts.cs
src/Orc.Wizard.Tests/Models/Mocks/: TestWizard.cs  (+1 more)
src/Orc.Wizard.Tests/Orc.Wizard.Tests.NET40/: Orc.Wizard.Tests.NET40.csproj  packages.config
src/Orc.Wizard.Tests/Orc.Wizard.Tests.NET45/: Orc.Wizard.Tests.NET45.csproj  packages.config
src/Orc.Wizard.Tests/Orc.Wizard.Tests.NET46/: FodyWeavers.xml  Orc.Wizard.Tests.NET46.csproj  packages.config
src/Orc.Wizard.Tests/Orc.Wizard.Tests.NET47/: Orc.Wizard.Tests.NET47.csproj
src/Orc.Wizard.Tests/Orc.Wizard.Tests.Shared/: DummyFacts.cs  ModuleInitializer.cs  Orc.Wizard.NET45.approved.cs  Orc.Wizard.NET46.approved.cs  Orc.Wizard.NET47.approved.cs  Orc.Wizard.Tests.Shared.projitems  Orc.Wizard.Tests.Shared.shproj  PublicApiFacts.cs
src/Orc.Wizard.Tests/Properties/: AssemblyInfo.cs
src/Orc.Wizard/Behaviors/: WizardPageSelectionBehavior.cs
src/Orc.Wizard/Controls/: BreadcrumbItem.xaml  BreadcrumbItem.xaml.cs  SideNavigationBreadcrumbItem.xaml  SideNavigationBreadcrumbItem.xaml.cs  StepBar.xaml  StepBar.xaml.cs  StepBarItem.xaml  StepBarItem.xaml.cs  WizardPageHeader.xaml  WizardPageHeader.xaml.cs
src/Orc.Wizard/Converters/: BreadcrumbTitleConverter.cs  IsSelectedToBrushConverter.cs  IsSelectedToForegroundBrushConverter.cs  WizardPageToIsSelectedConverter.cs
src/Orc.Wizard/Extensions/: FrameworkElementExtensions.cs  ListBoxExtensions.cs  ProgressBarExtensions.cs
src/Orc.Wizard/Locators/: WizardPageViewModelLocator.cs
src/Orc.Wizard/Models/: FullScreenWizardBase.cs  SideNavigationWizardBase.cs  SummaryItem.cs  SummaryWizardPage.cs  WizardBase.cs  WizardNavigationButton.cs  WizardPageBase.cs
src/Orc.Wizard/MultilingualResources/: Orc.Wizard.de.xlf  Orc.Wizard.es.xlf  Orc.Wizard.fr.xlf  Orc.Wizard.nl.xlf  Orc.Wizard.ru.xlf  Orc.Wizard.zh-Hans.xlf
src/Orc.Wizard/NavigationStrategy/: DefaultNavigationStrategy.cs
src/Orc.Wizard/Orc.Wizard.NET40/: FodyWeavers.xml  Orc.Wizard.NET40.csproj  packages.config
src/Orc.Wizard/Orc.Wizard.NET45/: Orc.Wizard.NET45.csproj  packages.config
src/Orc.Wizard/Orc.Wizard.NET46/: Orc.Wizard.NET46.csproj  packages.config
src/Orc.Wizard/Orc.Wizard.NET47/: Orc.Wizard.NET47.csproj  packages.config
src/Orc.Wizard/Orc.Wizard.Shared/: Constants.cs  GeneralInformationWizardPage.cs  MethodTimeLogger.cs  ModuleInitializer.cs  Orc.Wizard.Shared.projitems  Orc.Wizard.Shared.shproj
src/Orc.Wizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.resx
src/Orc.Wizard/Providers/: LibraryThemeProvider.cs
src/Orc.Wizard/Services/: WizardService.cs
src/Orc.Wizard/Themes/: Generic.xaml
src/Orc.Wizard/ViewModels/: FullScreenWizardViewModel.cs  SideNavigationWizardViewModel.cs  SummaryWizardPageViewModel.cs  WizardPageViewModelBase.cs  WizardViewModel.cs
src/Orc.Wizard/Views/: FullScreenWizardWindow.xaml  FullScreenWizardWindow.xaml.cs  SideNavigationWizardWindow.xaml  SideNavigationWizardWindow.xaml.cs  SummaryWizardPageView.xaml  SummaryWizardPageView.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
(+153 files in other folders)
