<catel:UserControl x:Class="Orc.Wizard.Example.Wizard.Views.Long2WizardPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    
    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlowDocumentReader>
            <FlowDocument>
                <Paragraph>
                    <Run Text="{catel:LanguageBinding Orc_Wizard_Example_Long2WizardPageView_Paragraph1}" />
                </Paragraph>

                <Paragraph>
                    <Run Text="{catel:LanguageBinding Orc_Wizard_Example_Long2WizardPageView_Paragraph2}" />
                </Paragraph>

                <Paragraph>
                    <Run Text="{catel:LanguageBinding Orc_Wizard_Example_Long2WizardPageView_Paragraph3}" />
                </Paragraph>

                <Paragraph>
                    <Run Text="{catel:LanguageBinding Orc_Wizard_Example_Long2WizardPageView_Paragraph4}" />
                </Paragraph>

                <Paragraph>
                    Sed fringilla, mi nec blandit ultricies, tortor nunc consequat sem, nec semper arcu justo vel nisi. Praesent scelerisque mauris eget mauris bibendum, at ultricies nunc dictum. Aliquam faucibus massa vitae sapien sollicitudin, nec dapibus tellus condimentum. Duis interdum elit et velit sollicitudin dictum. Suspendisse elementum mi quis sem molestie, a semper magna ultrices. Sed rutrum magna non metus sodales, eget mattis dui hendrerit. Quisque et nisl vehicula, varius erat facilisis, ullamcorper mauris. Mauris fermentum nunc nisi, vitae ullamcorper tortor bibendum et. Morbi malesuada suscipit orci, sed volutpat ligula aliquam et. Suspendisse rutrum vitae turpis eget auctor. Nunc eget pretium diam. Nullam commodo arcu vel tortor aliquet faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi finibus varius felis nec placerat.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </orccontrols:StackGrid>
    
</catel:UserControl>
