<catel:Window x:Class="Orc.Wizard.Example.Views.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
              xmlns:orclogviewer="http://schemas.wildgums.com/orc/logviewer"
              xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
              xmlns:local="clr-namespace:Orc.Wizard.Example.Wizard"
              Height="800" Width="900">

    <orccontrols:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label>
            <TextBlock TextWrapping="Wrap"
                       Text="{catel:LanguageBinding Orc_Wizard_Example_MainView_Description}" />
        </Label>

        <orctheming:ThemeSwitcherView />

        <CheckBox Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_ShowInTaskbar}"
                  IsChecked="{Binding ShowInTaskbar}" 
                  ToolTip="{catel:LanguageBinding Orc_Wizard_Example_MainView_ShowInTaskbarToolTip}" />
        <CheckBox Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_ShowHelpButton}"
                  IsChecked="{Binding ShowHelp}" 
                  ToolTip="{catel:LanguageBinding Orc_Wizard_Example_MainView_ShowHelpButtonToolTip}" />
        <CheckBox Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_AllowQuickNavigation}"
                  IsChecked="{Binding AllowQuickNavigation}" 
                  ToolTip="{catel:LanguageBinding Orc_Wizard_Example_MainView_AllowQuickNavigationToolTip}" />
        <CheckBox Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_UseFastForwardNavigationController}"
                  IsChecked="{Binding UseFastForwardNavigationController}" 
                  ToolTip="{catel:LanguageBinding Orc_Wizard_Example_MainView_UseFastForwardNavigationControllerToolTip}" />
        <CheckBox Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_ShowSummaryPage}"
                  IsChecked="{Binding ShowSummaryPage}"
                  ToolTip="{catel:LanguageBinding Orc_Wizard_Example_MainView_ShowSummaryPageToolTip}" />
        <CheckBox Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_HandleNavigationStates}"
                  IsChecked="{Binding HandleNavigationStates}" />
        <CheckBox Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_CacheViews}"
                  IsChecked="{Binding CacheViews}" />
        <CheckBox Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_MarkAllPagesAsVisited}"
                  IsChecked="{Binding MarkAllPagesAsVisited}" />
        <CheckBox Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_AutoSizeSideNavigationPane}"
                  IsChecked="{Binding AutoSizeSideNavigationPane}" 
                  ToolTip="{catel:LanguageBinding Orc_Wizard_Example_MainView_AutoSizeSideNavigationPaneToolTip}"/>
        <CheckBox Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_MoveToOtherScreen}"
                  IsChecked="{Binding MoveToOtherScreen}"
                  ToolTip="{catel:LanguageBinding Orc_Wizard_Example_MainView_MoveToOtherScreenToolTip}" />

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ShowWizard}" 
                    CommandParameter="{x:Type local:ExampleWizard}"
                    Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_ShowWizard}" />

            <Button Command="{Binding ShowWizard}" 
                    CommandParameter="{x:Type local:ExampleSideNavigationWizard}"
                    Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_ShowWizardWithSideNavigation}" />

            <Button Command="{Binding ShowWizard}" 
                    CommandParameter="{x:Type local:ExampleFullScreenWizard}"
                    Content="{catel:LanguageBinding Orc_Wizard_Example_MainView_ShowFullScreenWizard}" />
        </StackPanel>

        <orclogviewer:AdvancedLogViewerControl />
    </orccontrols:StackGrid>
    
</catel:Window>
